<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Urban // Reproductor Light</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="site.webmanifest">

</head>
<body>
    <div class="player-container">
        <img src="img/logo.png" alt="Logo" class="logo" id="logo">
        <div class="cover-container">
            <img id="cover" src="https://radio.laurban.cl/static/uploads/laurban/album_art.1716842078.jpg" alt="Carátula del Álbum" class="cover">
        </div>
        <div class="song-info">
            <div class="marquee">
                <span id="song">Nombre de la Canción</span>
            </div>
        </div>
        <audio id="audio" controls controlsList="noplaybackrate" preload="none"></audio>
        <div class="next-song-info">
            <div class="marquee">
                <span id="next-song">Nombre de la Canción</span>
            </div>
        </div>
        <div class="overlay" id="overlay">
            <button id="playButton" class="play-button"><i class="fas fa-play"></i></button>
        </div>
    </div>

    <div class="btn-container">
        <button class="btn btn-primary-custom" data-toggle="modal" data-target="#requestModal"><i class="fas fa-music"></i> pedir canción</button>
    </div>
    <div class="btn-container">
        <a class="btn btn-primary-custom" href="whatsapp://send/?phone=+56949242000&abid=+56949242000&text=Escribe%20aca%20tu%20saludo%20y%20pedido%20musical.%20Tambien%20puedes%20enviar%20mensaje%20de%20voz"><i class="fab fa-whatsapp"></i> escríbenos</a>
        <a class="btn btn-primary-custom" href="https://instagram.com/laurban.cl" target="_blank"><i class="fab fa-instagram"></i> síguenos</a>
    </div>

    <div class="footer">
        <p>&copy; 2009 Radio Urban - 2024 La Urban</p>
    </div>

    <div class="modal fade" id="requestModal" tabindex="-1" role="dialog" aria-labelledby="requestModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="requestModalLabel">Pedir Canción</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe id="requestIframe" width="100%" height="600px" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="js/index.js"></script>
</body>
</html>
